{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MEGAMOZG\\SQLEXPRESS;Initial Catalog=FuelUp;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Distance": {
    "Latitude": 0.1,
    "Longitude": 0.18
  }
}
